\relax 
\citation{https://zephoria.com/top-15-valuable-facebook-statistics/}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lox}{\contentsline {fixme}{Note: only available at local scale}{1}}
\@writefile{lox}{\contentsline {fixme}{Note: or open/free}{1}}
\@writefile{lox}{\contentsline {fixme}{Note: cite{stock, ecology, election, tourists}}{1}}
\@writefile{lox}{\contentsline {fixme}{Note: cite{temperature, cloud, mountain peak}}{1}}
\@writefile{lox}{\contentsline {fixme}{Note: we choose snow and vegetation ...}{1}}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to apply image classifiers on large scale images and make prediction by aggregating these visual evidence.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flickr image examples capture snow and greenery evidence on purpose and as background.}}{2}}
\newlabel{fig:flickrexp}{{2}{2}}
