This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: eco.bib
Repeated entry---line 88 of file eco.bib
 : @article{laffont2014transient
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in facebookstatistics
Warning--empty school in vsecerov2015analysis
You've used 22 entries,
            2118 wiz_defined-function locations,
            615 strings with 7882 characters,
and the built_in function-call counts, 9085 in all, are:
= -- 900
> -- 447
< -- 11
+ -- 177
- -- 154
* -- 617
:= -- 1414
add.period$ -- 72
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 372
empty$ -- 701
format.name$ -- 154
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 112
num.names$ -- 42
pop$ -- 177
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 540
swap$ -- 133
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 79
width$ -- 24
write$ -- 243
(There was 1 error message)
