\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{facebookstatistics}
\citation{bollen11twitter}
\citation{ecology2012www}
\citation{you2015multifacetedelections}
\citation{wood2013usingtourism}
\citation{glasner2015hot}
\citation{murdock}
\citation{fedorov2015snowwatch}
\citation{fedorov2014snow}
\citation{ecology2012www}
\citation{you2015multifacetedelections}
\citation{wood2013usingtourism}
\citation{omori2014can}
\citation{vsecerov2015analysis}
\citation{oba2014towards}
\citation{ecology2012www}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flickr image examples capture snow and greenery evidence on purpose and as background.}}{\thepage }{figure.1}}
\newlabel{fig:flickrexp}{{1}{\thepage }{Flickr image examples capture snow and greenery evidence on purpose and as background}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }{section.2}}
\citation{laffont2014transient}
\citation{murdock2015building}
\citation{murdock}
\citation{glasner2015hot}
\citation{fedorov2015snowwatch}
\citation{fedorov2014snow}
\citation{khosla2014looking}
\citation{porzi2015predicting}
\citation{li2015celebritynet}
\citation{zhou2014recognizing}
\citation{wang2013observing}
\citation{wang2013observing}
\citation{wang2013observing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our approach to apply image classifiers on large scale images and make prediction by aggregating these visual evidence.}}{\thepage }{figure.2}}
\newlabel{fig:overview}{{2}{\thepage }{Overview of our approach to apply image classifiers on large scale images and make prediction by aggregating these visual evidence}{figure.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: received lots of attention from; or (become more and more popular to)}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: talk a lot about motivation of scientific report paper since it's in nature area}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: or just as the title: exploring correlations between appearance and temperature}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: say more about our evaluation? or move this to another place?}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: write something about so there are very few work appears and so we are working on this?}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: crowd? I mean groups of people like downtown, not ski activity but like people going to work and back everyday also a good topic to use temporal dense images but Webcam is not good at this.}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: how helpful is this to study more areas close to urban planning, market sharing, everyday living, anything related to people}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: easy to get, more reliable}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: monitor? insight?}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note:  locations more related to people}{\thepage }{section.2}}
\@writefile{lox}{\contentsline {fixme}{Note: just want to say more areas in natural or not only natural but also social}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experiments and results}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snow Case}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scene Classification}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Snow Prediction on Cities}{\thepage }{subsubsection.3.1.2}}
\citation{ecology2012www}
\citation{ecology2012www}
\citation{ecology2012www}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance of different features for snow detection using SVMs for classification and compared with CNN model.}}}{\thepage }{table.1}}
\newlabel{tab:snow}{{1}{\thepage }{\textbf {Performance of different features for snow detection using SVMs for classification and compared with CNN model.}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continental-scale Snow Prediction}{\thepage }{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Snow classification results for different features and combinations, in terms of {\textit  {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit  {(right):}} Precision-Recall curves for the task of retrieving snow images. }}{\thepage }{figure.3}}
\newlabel{fig:PR_ROC_snow}{{3}{\thepage }{ Snow classification results for different features and combinations, in terms of {\textit {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit {(right):}} Precision-Recall curves for the task of retrieving snow images. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vegetation Case}{\thepage }{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Selected basic statistics during 2007 to 2010 for the 4 cities and results of the likelihood model using tags and vision evidence.}}}{\thepage }{table.2}}
\newlabel{tab:city_conf_tag_vision}{{2}{\thepage }{\textbf {Selected basic statistics during 2007 to 2010 for the 4 cities and results of the likelihood model using tags and vision evidence.}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and recall curve of snow prediction (left) and nonsnow (right) in continental scale.}}{\thepage }{figure.4}}
\newlabel{fig:snowcurve}{{4}{\thepage }{Precision and recall curve of snow prediction (left) and nonsnow (right) in continental scale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scene Classification}{\thepage }{subsubsection.3.2.2}}
\citation{ecology2012www}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vegetation Coverage over Time and Space}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Performance at single place over time}{\thepage }{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Results for our visual models for vegetation.}}}{\thepage }{table.3}}
\newlabel{tab:veg_img_classifier}{{3}{\thepage }{\textbf {Results for our visual models for vegetation.}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Single time over places}{\thepage }{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing.}}{\thepage }{figure.5}}
\newlabel{fig:dataset}{{5}{\thepage }{Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision and recall curve of vegetation prediction in continental scale.}}{\thepage }{figure.6}}
\newlabel{fig:curvevege}{{6}{\thepage }{Precision and recall curve of vegetation prediction in continental scale}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In vegetation detection over North America in 2009 and 2010, among all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images.}}{\thepage }{figure.7}}
\newlabel{fig:falseposi}{{7}{\thepage }{In vegetation detection over North America in 2009 and 2010, among all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 6 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green.}}{\thepage }{figure.8}}
\newlabel{fig:placeinbar}{{8}{\thepage }{Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 6 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We use prediction results to recreate vegetation coverage maps for each 16-days period. There are 8 maps picked in 2010. The dates under each map are the starting date of each 16-days period. Orange bins represent true positive; blue bins are false positives; yellow bins are true negatives and black bins are false negatives. }}{\thepage }{figure.9}}
\newlabel{fig:map}{{9}{\thepage }{We use prediction results to recreate vegetation coverage maps for each 16-days period. There are 8 maps picked in 2010. The dates under each map are the starting date of each 16-days period. Orange bins represent true positive; blue bins are false positives; yellow bins are true negatives and black bins are false negatives. \relax }{figure.9}{}}
\bibstyle{abbrv}
\bibdata{eco}
\bibcite{facebookstatistics}{1}
\bibcite{bollen11twitter}{2}
\bibcite{fedorov2015snowwatch}{3}
\bibcite{fedorov2014snow}{4}
\bibcite{glasner2015hot}{5}
\bibcite{khosla2014looking}{6}
\bibcite{laffont2014transient}{7}
\bibcite{li2015celebritynet}{8}
\bibcite{murdock}{9}
\bibcite{murdock2015building}{10}
\bibcite{oba2014towards}{11}
\bibcite{omori2014can}{12}
\bibcite{porzi2015predicting}{13}
\bibcite{vsecerov2015analysis}{14}
\bibcite{wang2013observing}{15}
\bibcite{wood2013usingtourism}{16}
\bibcite{you2015multifacetedelections}{17}
\bibcite{ecology2012www}{18}
\bibcite{zhou2014recognizing}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }{section.4}}
