This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: eco.bib
Repeated entry---line 78 of file eco.bib
 : @article{laffont2014transient
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in facebookstatistics
Warning--empty school in vsecerov2015analysis
You've used 18 entries,
            2118 wiz_defined-function locations,
            591 strings with 7200 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 732
> -- 381
< -- 8
+ -- 151
- -- 132
* -- 510
:= -- 1167
add.period$ -- 59
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 299
empty$ -- 561
format.name$ -- 132
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 92
num.names$ -- 34
pop$ -- 147
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 423
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 63
width$ -- 20
write$ -- 198
(There was 1 error message)
