\relax 
\citation{https://zephoria.com/top-15-valuable-facebook-statistics/}
\bibstyle{abbrv}
\bibdata{eco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{stock, ecology, election, tourists}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{temperature, cloud, mountain peak}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to apply image classifiers on large scale images and make prediction by aggregating these visual evidence. \fxnote  {first classifier, then prediction}}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: first classifier, then prediction}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flickr image examples capture snow and greenery evidence on purpose and as background.}}{\thepage }}
\newlabel{fig:flickrexp}{{2}{\thepage }}
