This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: eco.bib
Repeated entry---line 78 of file eco.bib
 : @article{laffont2014transient
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in facebookstatistics
Warning--empty school in vsecerov2015analysis
You've used 19 entries,
            2118 wiz_defined-function locations,
            596 strings with 7395 characters,
and the built_in function-call counts, 7909 in all, are:
= -- 781
> -- 399
< -- 9
+ -- 158
- -- 138
* -- 539
:= -- 1234
add.period$ -- 62
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 322
empty$ -- 602
format.name$ -- 138
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 97
num.names$ -- 36
pop$ -- 156
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 460
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 68
width$ -- 21
write$ -- 209
(There was 1 error message)
