\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{facebookstatistics}
\citation{bollen11twitter}
\citation{ecology2012www}
\citation{you2015multifacetedelections}
\citation{wood2013usingtourism}
\citation{glasner2015hot}
\citation{murdock}
\citation{fedorov2015snowwatch}
\citation{fedorov2014snow}
\citation{ecology2012www}
\citation{you2015multifacetedelections}
\citation{wood2013usingtourism}
\citation{vsecerov2015analysis}
\citation{oba2014towards}
\citation{ecology2012www}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flickr image examples capture snow and greenery evidence on purpose and as background.}}{\thepage }{figure.1}}
\newlabel{fig:flickrexp}{{1}{\thepage }{Flickr image examples capture snow and greenery evidence on purpose and as background}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }{section.2}}
\citation{laffont2014transient}
\citation{murdock2015building}
\citation{murdock}
\citation{fedorov2015snowwatch}
\citation{fedorov2014snow}
\citation{khosla2014looking}
\citation{porzi2015predicting}
\citation{li2015celebritynet}
\citation{zhou2014recognizing}
\citation{ecology2012www}
\citation{wang2013observing}
\citation{wang2013observing}
\citation{wang2013observing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our approach. We train image classifiers(in blue) on large scale images. And by applying it to training images in 2007-2008, we train a likelihood model(in green) and finally make prediction by aggregating these visual evidence.}}{\thepage }{figure.2}}
\newlabel{fig:overview}{{2}{\thepage }{Overview of our approach. We train image classifiers(in blue) on large scale images. And by applying it to training images in 2007-2008, we train a likelihood model(in green) and finally make prediction by aggregating these visual evidence}{figure.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: monitor? insight?}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experiments and results}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snow Case}{\thepage }{subsection.3.1}}
\citation{ecology2012www}
\citation{ecology2012www}
\citation{ecology2012www}
\citation{lowe1999object}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance of different features for snow detection using SVMs for classification and compared with CNN model.}}}{\thepage }{table.1}}
\newlabel{tab:snow}{{1}{\thepage }{\textbf {Performance of different features for snow detection using SVMs for classification and compared with CNN model.}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Snow classification results for different features and combination, in terms of {\textit  {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit  {(right):}} Precision-Recall curves for the task of retrieving snow images. }}{\thepage }{figure.3}}
\newlabel{fig:PR_ROC_snow}{{3}{\thepage }{ Snow classification results for different features and combination, in terms of {\textit {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit {(right):}} Precision-Recall curves for the task of retrieving snow images. \relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Selected basic statistics during 2007 to 2010 for the 4 cities and results of the likelihood model using tags and vision evidence.}}}{\thepage }{table.2}}
\newlabel{tab:city_conf_tag_vision}{{2}{\thepage }{\textbf {Selected basic statistics during 2007 to 2010 for the 4 cities and results of the likelihood model using tags and vision evidence.}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and recall curve of snow prediction (left) and nonsnow (right) in continental scale.}}{\thepage }{figure.4}}
\newlabel{fig:snowcurve}{{4}{\thepage }{Precision and recall curve of snow prediction (left) and nonsnow (right) in continental scale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vegetation Case}{\thepage }{subsection.3.2}}
\citation{oliva2001modeling}
\citation{douze2009evaluation}
\citation{ecology2012www}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Results of our visual models for vegetation.}}}{\thepage }{table.3}}
\newlabel{tab:veg_img_classifier}{{3}{\thepage }{\textbf {Results of our visual models for vegetation.}\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and recall curve of vegetation prediction in continental scale.}}{\thepage }{figure.5}}
\newlabel{fig:curvevege}{{5}{\thepage }{Precision and recall curve of vegetation prediction in continental scale}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 6 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green.}}{\thepage }{figure.6}}
\newlabel{fig:placeinbar}{{6}{\thepage }{Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 6 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We use prediction results to recreate vegetation coverage maps for each 16-days period. There are 8 maps picked in 2010. The dates under each map are the starting date of each 16-days period. Orange bins represent true positive; blue bins are false positives; yellow bins are true negatives and black bins are false negatives. }}{\thepage }{figure.7}}
\newlabel{fig:map}{{7}{\thepage }{We use prediction results to recreate vegetation coverage maps for each 16-days period. There are 8 maps picked in 2010. The dates under each map are the starting date of each 16-days period. Orange bins represent true positive; blue bins are false positives; yellow bins are true negatives and black bins are false negatives. \relax }{figure.7}{}}
\bibstyle{abbrv}
\bibdata{eco}
\bibcite{facebookstatistics}{1}
\bibcite{bollen11twitter}{2}
\bibcite{douze2009evaluation}{3}
\bibcite{fedorov2015snowwatch}{4}
\bibcite{fedorov2014snow}{5}
\bibcite{glasner2015hot}{6}
\bibcite{khosla2014looking}{7}
\bibcite{laffont2014transient}{8}
\bibcite{li2015celebritynet}{9}
\bibcite{lowe1999object}{10}
\bibcite{murdock}{11}
\bibcite{murdock2015building}{12}
\bibcite{oba2014towards}{13}
\bibcite{oliva2001modeling}{14}
\bibcite{omori2014can}{15}
\bibcite{porzi2015predicting}{16}
\bibcite{vsecerov2015analysis}{17}
\bibcite{wang2013observing}{18}
\bibcite{wood2013usingtourism}{19}
\bibcite{you2015multifacetedelections}{20}
\bibcite{ecology2012www}{21}
\bibcite{zhou2014recognizing}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }{section.4}}
