This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 12 of file main.aux
 : \citation{Can
 :               geo-tags on flickr draw coastlines?}
I'm skipping whatever remains of this command
White space in argument---line 14 of file main.aux
 : \citation{Analysis
 :                    of panoramio photo tags in order to extract land use information}
I'm skipping whatever remains of this command
White space in argument---line 15 of file main.aux
 : \citation{Towards
 :                   Better Land Cover Classification Using Geo-tagged Photographs}
I'm skipping whatever remains of this command
White space in argument---line 27 of file main.aux
 : \citation{hot
 :               or not}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: eco.bib
Warning--I didn't find a database entry for "transattri"
Warning--to sort, need author or key in facebookstatistics
Warning--empty school in vsecerov2015analysis
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 6581 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 585
> -- 302
< -- 6
+ -- 120
- -- 104
* -- 403
:= -- 941
add.period$ -- 49
call.type$ -- 15
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 240
empty$ -- 453
format.name$ -- 104
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 77
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 327
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 50
width$ -- 17
write$ -- 164
(There were 4 error messages)
