\relax 
\citation{https://zephoria.com/top-15-valuable-facebook-statistics/}
\citation{A Multifaceted Approach to Social Multimedia-based Prediction of Elections}
\citation{Using social media to quantify nature-based tourism and recreation}
\citation{Can geo-tags on flickr draw coastlines?}
\citation{Analysis of panoramio photo tags in order to extract land use information}
\citation{Towards Better Land Cover Classification Using Geo-tagged Photographs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{stock, ecology, election, tourists}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{temperature, cloud, mountain peak}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: received lots of attention from; or (become more and more popular to)}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: talk a lot about motivation of scientific report paper since it's in nature area}{\thepage }}
\citation{transattri}
\citation{building dynamic cloud maps from groud up}
\citation{webcam2satellite}
\citation{hot or not}
\citation{SnowWatch: Snow Monitoring through Acquisition and Analysis of User-Generated Content}
\citation{Snow phenomena modeling through online public media}
\citation{looking beyond the visible scene}
\citation{predicting and understanding urban perception with cnn}
\citation{celebritynet: a social network constructed from large scale online celebrity images}
\citation{Recognizing city identity via attribute analysis of geo-tagged images}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to apply image classifiers on large scale images and make prediction by aggregating these visual evidence. \fxnote  {first classifier, then prediction}}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: first classifier, then prediction}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flickr image examples capture snow and greenery evidence on purpose and as background.}}{\thepage }}
\newlabel{fig:flickrexp}{{2}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Fatal: missing letter in compiling}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: accuracy of geo-temporal problem, and now it's getting better.}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: or just as the title: exploring correlations between appearance and temperature}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: give a term like social identity?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: say more about our evaluation? or move this to another place?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: write something about so there are very few work appears and so we are working on this?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: crowd? I mean groups of people like downtown, not ski activity but like people going to work and back everyday also a good topic to use temporal dense images but Webcam is not good at this.}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: how helpful is this to study more areas close to urban planning, market sharing, everyday living, anything related to people}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: easy to get, more reliable}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: monitor? insight?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note:  locations more related to people}{\thepage }}
\bibstyle{abbrv}
\bibdata{eco}
\@writefile{lox}{\contentsline {fixme}{Note: just want to say more areas in natural or not only natural but also social}{\thepage }}
