\relax 
\citation{facebookstatistics}
\citation{bollen11twitter}
\citation{ecology2012www}
\citation{you2015multifacetedelections}
\citation{wood2013usingtourism}
\citation{murdock}
\citation{ecology2012www}
\citation{you2015multifacetedelections}
\citation{wood2013usingtourism}
\citation{omori2014can}
\citation{Can geo-tags on flickr draw coastlines?}
\citation{vsecerov2015analysis}
\citation{Analysis of panoramio photo tags in order to extract land use information}
\citation{Towards Better Land Cover Classification Using Geo-tagged Photographs}
\citation{ecology2012www}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: fixed, cite{stock, ecology, election, tourists} }{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cloud is fixed, cite{temperature, cloud, mountain peak}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note:  Fixed: cite{www}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: received lots of attention from; or (become more and more popular to)}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: talk a lot about motivation of scientific report paper since it's in nature area}{\thepage }}
\citation{transattri}
\citation{murdock2015building}
\citation{murdock}
\citation{hot or not}
\citation{fedorov2015snowwatch}
\citation{fedorov2014snow}
\citation{khosla2014looking}
\citation{porzi2015predicting}
\citation{li2015celebritynet}
\citation{zhou2014recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flickr image examples capture snow and greenery evidence on purpose and as background.}}{\thepage }}
\newlabel{fig:flickrexp}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to apply image classifiers on large scale images and make prediction by aggregating these visual evidence. \fxnote  {first classifier, then prediction}}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: first classifier, then prediction}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Fatal: missing letter in compiling}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: accuracy of geo-temporal problem, and now it's getting better.}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: or just as the title: exploring correlations between appearance and temperature}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: give a term like social identity?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: say more about our evaluation? or move this to another place?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: write something about so there are very few work appears and so we are working on this?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: crowd? I mean groups of people like downtown, not ski activity but like people going to work and back everyday also a good topic to use temporal dense images but Webcam is not good at this.}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: how helpful is this to study more areas close to urban planning, market sharing, everyday living, anything related to people}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: easy to get, more reliable}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: monitor? insight?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note:  locations more related to people}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: just want to say more areas in natural or not only natural but also social}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{workshop}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: section 3.3}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Combining Visual Features}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{workshop}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{SIFT}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: From now on to the end of this paragraph, it's the same as our workshop paper. Could you help me to give a shorter global description?}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{oliva2001modeling}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{douze2009evaluation}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deep learning}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{krizhevsky2012imagenet} }{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{ilsvrcarxiv14}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{Oquab14}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregating Visual Evidence Across Users}{\thepage }}
\bibstyle{abbrv}
\bibdata{eco}
\bibcite{facebookstatistics}{1}
\bibcite{bollen11twitter}{2}
\bibcite{fedorov2015snowwatch}{3}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\newlabel{eq:conf}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments and results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snow Case}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Image Classification}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{workshop}}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{workshop}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Snow Prediction on Cities}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{workshop}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Continental-scale Snow Prediction}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{Note: cite{www}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{fedorov2014snow}{4}
\bibcite{khosla2014looking}{5}
\bibcite{li2015celebritynet}{6}
\bibcite{murdock}{7}
\bibcite{murdock2015building}{8}
\bibcite{omori2014can}{9}
\bibcite{porzi2015predicting}{10}
\bibcite{vsecerov2015analysis}{11}
\bibcite{wood2013usingtourism}{12}
\bibcite{you2015multifacetedelections}{13}
\bibcite{ecology2012www}{14}
\bibcite{zhou2014recognizing}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Snow classification results for different features and combinations, in terms of {\textit  {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit  {(right):}} Precision-Recall curves for the task of retrieving snow images. }}{\thepage }}
\newlabel{fig:PR_ROC_snow}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Selected basic statistics during 2007 to 2010 for the 4 cities and results of the likelihood model using tags and vision evidence.}}}{\thepage }}
\newlabel{tab:city_conf_tag_vision}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance of different features for snow detection using SVMs for classification and compared with CNN model.}}}{\thepage }}
\newlabel{tab:snow}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and recall curve of snow prediction (left) and nonsnow (right) in continental scale.}}{\thepage }}
\newlabel{fig:snowcurve}{{4}{\thepage }}
