This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: eco.bib
Repeated entry---line 88 of file eco.bib
 : @article{laffont2014transient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 235 of file eco.bib
 : @article{ginsberg09flu
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "murdock"
Warning--empty school in vsecerov2015analysis
You've used 24 entries,
            2118 wiz_defined-function locations,
            631 strings with 8348 characters,
and the built_in function-call counts, 9770 in all, are:
= -- 973
> -- 474
< -- 12
+ -- 188
- -- 162
* -- 653
:= -- 1533
add.period$ -- 80
call.type$ -- 24
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 401
empty$ -- 756
format.name$ -- 162
if$ -- 2131
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 122
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 579
swap$ -- 141
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 86
width$ -- 26
write$ -- 267
(There were 2 error messages)
