\begin{thebibliography}{10}

\bibitem{bollen11twitter}
J.~Bollen, H.~Mao, and X.-J. Zeng.
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science}, 2(1):1--8, 2011.

\bibitem{douze2009evaluation}
M.~Douze, H.~J{\'e}gou, H.~Sandhawalia, L.~Amsaleg, and C.~Schmid.
\newblock Evaluation of gist descriptors for web-scale image search.
\newblock In {\em Proceedings of the ACM International Conference on Image and
  Video Retrieval}, page~19. ACM, 2009.

\bibitem{fedorov2015snowwatch}
R.~Fedorov, P.~Fraternali, C.~Pasini, and M.~Tagliasacchi.
\newblock Snowwatch: Snow monitoring through acquisition and analysis of
  user-generated content.
\newblock {\em arXiv preprint arXiv:1507.08958}, 2015.

\bibitem{fedorov2014snow}
R.~Fedorov, P.~Fraternali, and M.~Tagliasacchi.
\newblock Snow phenomena modeling through online public media.
\newblock In {\em Image Processing (ICIP), 2014 IEEE International Conference
  on}, pages 2174--2176. IEEE, 2014.

\bibitem{ginsberg09flu}
J.~Ginsberg, M.~Mohebbi, R.~Patel, L.~Brammer, M.~Smolinski, and L.~Brilliant.
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature}, 457:1012--1014, 2009.

\bibitem{glasner2015hot}
D.~Glasner, P.~Fua, T.~Zickler, and L.~Zelnik-Manor.
\newblock Hot or not: Exploring correlations between appearance and
  temperature.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3997--4005, 2015.

\bibitem{khosla2014looking}
A.~Khosla, B.~An, J.~J. Lim, and A.~Torralba.
\newblock Looking beyond the visible scene.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 3710--3717. IEEE, 2014.

\bibitem{laffont2014transient}
P.-Y. Laffont, Z.~Ren, X.~Tao, C.~Qian, and J.~Hays.
\newblock Transient attributes for high-level understanding and editing of
  outdoor scenes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):149, 2014.

\bibitem{lazer2014parable}
D.~Lazer, R.~Kennedy, G.~King, and A.~Vespignani.
\newblock The parable of google flu: traps in big data analysis.
\newblock {\em Science}, 343(14 March), 2014.

\bibitem{geoinformative2015wacv}
S.~Lee, H.~Zhang, and D.~Crandall.
\newblock Predicting geo-informative attributes in large-scale image
  collections using convolutional neural networks.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision},
  2015.

\bibitem{Leung:2010wa}
D.~Leung and S.~Newsam.
\newblock {Proximate Sensing: Inferring What-Is-Where From Georeferenced Photo
  Collections}.
\newblock In {\em In Proc. IEEE Conference on Computer Vision and Pattern
  Recognition}. Citeseer, 2010.

\bibitem{li2015smog}
Y.~Li, J.~Huang, and J.~Luo.
\newblock Using user generated online photos to estimate and monitor air
  pollution in major cities.
\newblock In {\em ACM International Conference on Internet Multimedia Computing
  and Service}, 2015.

\bibitem{lowe1999object}
D.~G. Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{murdock2013webcam2satellite}
C.~Murdock, N.~Jacobs, and R.~Pless.
\newblock Webcam2satellite: Estimating cloud maps from webcam imagery.
\newblock In {\em Applications of Computer Vision (WACV), 2013 IEEE Workshop
  on}, pages 214--221. IEEE, 2013.

\bibitem{murdock2015building}
C.~Murdock, N.~Jacobs, and R.~Pless.
\newblock Building dynamic cloud maps from the ground up.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 684--692, 2015.

\bibitem{citizensci}
NEON.
\newblock http://budburst.org/.

\bibitem{oliva2001modeling}
A.~Oliva and A.~Torralba.
\newblock Modeling the shape of the scene: A holistic representation of the
  spatial envelope.
\newblock {\em International journal of computer vision}, 42(3):145--175, 2001.

\bibitem{porzi2015predicting}
L.~Porzi, S.~Rota~Bul{\`o}, B.~Lepri, and E.~Ricci.
\newblock Predicting and understanding urban perception with convolutional
  neural networks.
\newblock In {\em Proceedings of the 23rd Annual ACM Conference on Multimedia
  Conference}, pages 139--148. ACM, 2015.

\bibitem{vsecerov2015analysis}
M.~{\v{S}}e{\'c}erov.
\newblock {\em Analysis of panoramio photo tags in order to extract land use
  information}.
\newblock PhD thesis, 2015.

\bibitem{wang2013observing}
J.~Wang, M.~Korayem, and D.~Crandall.
\newblock Observing the natural world with flickr.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 452--459, 2013.

\bibitem{wood2013usingtourism}
S.~A. Wood, A.~D. Guerry, J.~M. Silver, and M.~Lacayo.
\newblock Using social media to quantify nature-based tourism and recreation.
\newblock {\em Scientific reports}, 3, 2013.

\bibitem{you2015multifacetedelections}
Q.~You, L.~Cao, Y.~Cong, X.~Zhang, and J.~Luo.
\newblock A multifaceted approach to social multimedia-based prediction of
  elections.
\newblock {\em Multimedia, IEEE Transactions on}, 17(12):2271--2280, 2015.

\bibitem{ecology2012www}
H.~Zhang, M.~Korayem, D.~Crandall, and G.~LeBuhn.
\newblock {Mining Photo-sharing Websites to Study Ecological Phenomena}.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 749--758. ACM, 2012.

\bibitem{zhou2014recognizing}
B.~Zhou, L.~Liu, A.~Oliva, and A.~Torralba.
\newblock Recognizing city identity via attribute analysis of geo-tagged
  images.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  ({ECCV})}, pages 519--534. Springer, 2014.

\end{thebibliography}
